# Video source directory
VIDEO_DIRECTORY=/app/mock_media

# Output directory for generated playlists
OUTPUT_DIRECTORY=/app/playlists

# Spica settings
SPICA_FILE=SPICA_BlagovestiTV.mp4
SPICA_EVERY_N=3

# Fixed time slots (JSON format)
FIXED_SLOTS={"06:00:00": "psaltir", "07:14:00": "molitve", "13:00:00": "serije", "18:00:00": "molitve", "19:00:00": "deciji", "20:00:00": "serije", "22:24:00": "psaltir", "23:00:00": "serije"}

# API Settings
LOG_LEVEL=info